{
    "name": "brandembassy/ui-components",
    "description": "",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BrandEmbassy\\Components\\": "src-php"
        }
    },
    "require": {
        "php": ">=7.2",
        "beberlei/assert": "^3.0",
        "marc-mabe/php-enum": "^3.1 || ^4.4",
        "nette/utils": "^3.0",
        "psr/http-message": "^1.0",
        "zendframework/zend-escaper": "^2.6"
    },
    "require-dev": {
        "brandembassy/coding-standard": "^8.1",
        "guzzlehttp/psr7": "^1.4",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^8.5",
        "roave/security-advisories": "dev-master"
    },
    "archive": {
        "directory": "dist",
        "format": "zip",
        "skip-dev": true,
        "exclude": [
            ".storybook",
            "config",
            "public",
            "scripts",
            "src",
            "stories",
            ".flowconfig",
            ".gitignore",
            ".jsbeautifyrc",
            "Jenkinsfile",
            "package.json",
            "yarn.lock"
        ]
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs --standard=BrandEmbassyCodingStandard src-php",
        "phpcbf": "./vendor/bin/phpcbf --standard=BrandEmbassyCodingStandard src-php",
        "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon src-php",
        "phpunit": "./vendor/bin/phpunit src-php --no-coverage"
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 600
    }
}
